<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_fragment_bg"
    tools:context=".Problem">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        android:stateListAnimator="@animator/appbar_always_elevated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:outlineAmbientShadowColor="@color/mainColor"
            app:navigationIcon="@drawable/ic_beach_access_black_24dp"
            app:title="@string/app_title"
            app:titleMarginStart="70dp"
            app:titleTextAppearance="@style/titlebar"
            app:titleTextColor="@color/mainColor" />

    </com.google.android.material.appbar.AppBarLayout>


    <ExpandableListView
        android:layout_marginTop="80dp"
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
